<!DOCTYPE html>
<html>
<head>
	<title> Google </title>
	<link rel="shortcut icon" href="assets/images/googleg_lodp.ico">
	<link rel="stylesheet" href="assets/bower_components/components-font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div id="viewport">
		<header>
			<nav class="top-nav">
				<ul>
					<li><a href="#">Gmail</a></li>
					<li><a href="#">Images</a></li>
					<li class="apps-icon"><a href="#">Google Apps</a></li>
					<li><a href="#" class="btn btn-blue">Sign in</a></li>
				</ul>
			</nav>
		</header>

		<section class="logo-section">

				<div class="content">
					<div class="logo-block">Google</div>
					<div class="search-box">
							 <input type="text" autocomplete="off" autofocus="autofocus" title="search" class="search-box-input">	
					</div>  <!-- End Search Box -->

					<div class="btn-block">
						<ul class="btn-list">
							<li>  <button type="submit" class="btn-s">Google Search</li>
							<li>  <button type="submit" class="btn-s">I&apos;m Feeling Lucky</li>
						</ul>
					</div> <!-- End Btn -->
				</div> <!-- End Content -->
				
			
		</section>

		<footer>
			<div class="f-content">
				<nav class="footer-nav">
					<ul class="dib">
						<li><a href="#">Advertising</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>

				<nav class="fr footer-nav">
					<ul class="dib">
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Settings</a></li>
					</ul>
				</nav>
			</div> <!-- End F Content -->
			
		</footer>
	</div> <!-- End ViewPort -->	
	
</body>
<style type="text/css">
	html, body {
		height: 100%;
	}
	.btn-block {
		margin-top: 20px;
		margin: auto;
		display: table;
	}
	.btn-list > li{
		display: inline-block;
		margin-right: 10px;
	}

	.btn-s {
	    background: #F2F2F2;
	    color: #000;
	    font-size: 14px;
	    padding: 8px 18px;
	    -webkit-border-radius: 2px;
	    -webkit-user-select: none;
	    border: 1px solid #f2f2f2;
	    border-radius: 2px;
	    text-align: center;
	    cursor: pointer;
	}

	.content {
		display: table;
		margin: 0 auto;
		width: 600px;
	}

	#viewport {
		top: 0;
		position: absolute;
		width: 100%;
		min-height: 100%;
	}

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: arial, sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		background: #FFF;
		color: #333;
		position: relative;
	}
	header {
		display: block;
		margin: 20px
	}
	a {
		text-decoration: none;
		color: #333;
	}
	ul,li,ol {
		list-style: none;
	}

	.top-nav {
		float: right;
	}
	.dib {
		display: inline-block;
	}
	.dib > li{
		display: inline-block;
		margin-right: 8px;
	}
	.fl {
		float: left;
	}
	.fr {
		float: right;
	}

	nav {
		display: inline-block;
	}
	.top-nav ul > li {
		list-style: none;
		margin-right: 8px;
		display: inline-block;
	}

	.footer-nav ul > li {
		margin-right: 10px;
	}

	.btn {
		border-radius: 2px;
		padding: 4px 6px;
		font-size: 14px;
		height: 30px;
		display: inline-block;
	    line-height: 28px;
	    padding: 0 12px;
	    font-weight: bold;
	}
	.btn-blue {
		background: #4285f4;
		color: #FFF;
	}
	.apps-icon > a {
	    text-indent: -9999em;
	    display: block;
	    background: url("assets/images/i1_1967ca6a.png") no-repeat;
	    background-position: -126px -42px;
	    width: 40px;
	    height: 60px;
	    opacity: 0.7;
	}

	.logo-section {
		width: 100%;
		margin-top: 200px;
		margin-bottom: 150px;
	}

	.logo-block {
	    background: url("assets/images/googlelogo_color_272x92dp.png") no-repeat 160px 0;
	    padding-top: 100px;
	    text-indent: -9999em;
	}

	/* Footer */

	footer {
		background-color: #F2F2F2;
	    border-top: 1px solid #e4e4e4;
	    line-height: 40px;
	    min-width: 980px;
	    bottom: 0;
	    position: absolute;
	    width: 100%;
	}

	.f-content {
		padding: 5px 10px;
	}
	.search-box {
		display: block;
		margin-bottom: 30px;

	}
	.search-box-input {
	    border: 1px solid #DDD;
	    padding: 0 10px;
	    margin: 0 auto;
	    height: 40px;
	    width: 100%;
	    line-height: 1.5em;
	    transition: 0.2s all ease-in-out;
	    z-index: 1;
	    -webkit-text-fill-color: #333;
	    color: #333;
	    background-color: transparent;
	    outline: 0;
	    max-width: 600px;
	    display: table;
	    background: url("assets/images/download.png") no-repeat 100% 6px;
	    background-size: 24px 24px;
}


	.search-box-input:focus {
		border: 1px solid #4487FC;

	}
</style>
</html>
